<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9,16C9,16.265 8.895,16.52 8.707,16.707C8.52,16.895 8.265,17 8,17C7.735,17 7.48,16.895 7.293,16.707C7.105,16.52 7,16.265 7,16C7,15.735 7.105,15.48 7.293,15.293C7.48,15.105 7.735,15 8,15C8.265,15 8.52,15.105 8.707,15.293C8.895,15.48 9,15.735 9,16ZM13,16C13,16.265 12.895,16.52 12.707,16.707C12.52,16.895 12.265,17 12,17C11.735,17 11.48,16.895 11.293,16.707C11.105,16.52 11,16.265 11,16C11,15.735 11.105,15.48 11.293,15.293C11.48,15.105 11.735,15 12,15C12.265,15 12.52,15.105 12.707,15.293C12.895,15.48 13,15.735 13,16ZM16,17C16.265,17 16.52,16.895 16.707,16.707C16.895,16.52 17,16.265 17,16C17,15.735 16.895,15.48 16.707,15.293C16.52,15.105 16.265,15 16,15C15.735,15 15.48,15.105 15.293,15.293C15.105,15.48 15,15.735 15,16C15,16.265 15.105,16.52 15.293,16.707C15.48,16.895 15.735,17 16,17Z"
      android:fillColor="#636565"/>
  <path
      android:pathData="M5.25,8V9.303C5.023,9.319 4.81,9.339 4.608,9.367C3.708,9.487 2.95,9.747 2.348,10.348C1.746,10.95 1.488,11.708 1.367,12.608C1.25,13.475 1.25,14.578 1.25,15.945V16.055C1.25,17.422 1.25,18.525 1.367,19.392C1.487,20.292 1.747,21.05 2.348,21.652C2.95,22.254 3.708,22.512 4.608,22.634C5.475,22.75 6.578,22.75 7.945,22.75H16.055C17.422,22.75 18.525,22.75 19.392,22.634C20.292,22.512 21.05,22.254 21.652,21.652C22.254,21.05 22.512,20.292 22.634,19.392C22.75,18.525 22.75,17.422 22.75,16.055V15.945C22.75,14.578 22.75,13.475 22.634,12.608C22.512,11.708 22.254,10.95 21.652,10.348C21.05,9.746 20.292,9.488 19.392,9.367C19.179,9.339 18.965,9.318 18.75,9.303V8C18.75,6.21 18.039,4.493 16.773,3.227C15.507,1.961 13.79,1.25 12,1.25C10.21,1.25 8.493,1.961 7.227,3.227C5.961,4.493 5.25,6.21 5.25,8ZM12,2.75C10.608,2.75 9.272,3.303 8.288,4.288C7.303,5.272 6.75,6.608 6.75,8V9.253C7.123,9.25 7.522,9.25 7.945,9.25H16.055C16.478,9.25 16.877,9.25 17.25,9.253V8C17.25,5.1 14.9,2.75 12,2.75ZM4.808,10.853C4.074,10.952 3.686,11.133 3.409,11.409C3.132,11.686 2.952,12.074 2.853,12.809C2.752,13.564 2.75,14.565 2.75,16C2.75,17.435 2.752,18.436 2.853,19.192C2.952,19.926 3.133,20.314 3.409,20.591C3.686,20.868 4.074,21.048 4.809,21.147C5.563,21.248 6.565,21.25 8,21.25H16C17.435,21.25 18.436,21.248 19.192,21.147C19.926,21.048 20.314,20.867 20.591,20.591C20.868,20.314 21.048,19.926 21.147,19.191C21.248,18.436 21.25,17.435 21.25,16C21.25,14.565 21.248,13.563 21.147,12.808C21.048,12.074 20.867,11.686 20.591,11.409C20.314,11.132 19.926,10.952 19.191,10.853C18.436,10.752 17.435,10.75 16,10.75H8C6.565,10.75 5.563,10.752 4.808,10.853Z"
      android:fillColor="#636565"
      android:fillType="evenOdd"/>
</vector>
